<!DOCTYPE html>
<html>
<head>
	<title>Rotating Shooter</title>
	<style>
		#game {
			width: 400px;
			height: 400px;
			border: 1px solid black;
			position: relative;
		}

		#ship {
			width: 50px;
			height: 50px;
			background-color: red;
			position: absolute;
			left: 175px;
			top: 175px;
			transform-origin: center center;
		}
/*
		#gumdrop {
			width: 50px;
			height: 70px;
			background-color: red;
			border-radius: 50% 50% 20% 20% / 50% 50% 30% 30%;
			box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
			background-image: radial-gradient(ellipse at center, #ff6666 0%, #cc0000 75%);
			overflow: visible;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			}
*/
		#bullet {
			width: 10px;
			height: 10px;
			background-color: black;
			position: absolute;
			visibility: hidden;
		}

		.target {
			width: 30px;
			height: 30px;
			background-color: gray;
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div id="game">
		<div id="ship"></div>
		<div id="bullet"></div>
	</div>
	<script>
		// Set up the ship rotation
		var ship = document.getElementById("ship");
		var angle = 0;
		document.onkeydown = function(e) {
			switch (e.keyCode) {
				case 37: // left arrow
					angle -= 5;
					ship.style.transform = "rotate(" + angle + "deg)";
					break;
				case 39: // right arrow
					angle += 5;
					ship.style.transform = "rotate(" + angle + "deg)";
					break;
				case 32: // space bar
					fireBullet();
					break;
			}
		}

		// Set up the bullet firing
		var bullet = document.getElementById("bullet");
		var bulletAngle = 0;
		var bulletSpeed = 10;
		var bulletInterval;
		function fireBullet() {
			bullet.style.visibility = "visible";
			bullet.style.left = ship.offsetLeft + 25 + "px";
			bullet.style.top = ship.offsetTop + 25 + "px";
			bulletAngle = angle;
			bulletInterval = setInterval(moveBullet, 10);
		}
		
		function moveBullet() {
			var radians = bulletAngle * Math.PI / 180;
			var x = parseFloat(bullet.style.left) + bulletSpeed * Math.sin(radians);
			var y = parseFloat(bullet.style.top) - bulletSpeed * Math.cos(radians);
			bullet.style.left = x + "px";
			bullet.style.top = y + "px";

			if (x < 0 || x > 400 || y < 0 || y > 400) {
				clearInterval(bulletInterval);
				bullet.style.visibility = "hidden";
			}
			
			var targets = document.getElementsByClassName("target");
			for (var i = 0; i < targets.length; i++) {
				if (checkCollision(bullet, targets[i])) {
					clearInterval(bulletInterval);
					bullet.style.visibility = "hidden";
					targets[i].parentNode.removeChild(targets[i]);
				}
			}
		}

		function checkCollision(a, b) {
			var aRect = a.getBoundingClientRect();
			var bRect = b.getBoundingClientRect();
			return !(
				(aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) ||
				(aRect.right < bRect.left) || (aRect.left > bRect.right)
            );
        }

            // Set up the targets
            var numTargets = 10;
            for (var i = 0; i < numTargets; i++) {
                var target = document.createElement("div");
                target.className = "target";
                target.style.left = Math.floor(Math.random() * 350) + "px";
                target.style.top = Math.floor(Math.random() * 350) + "px";
                document.getElementById("game").appendChild(target);
            }
    </script>
</body>
</html>
